# Handguard

./: README.md
Handguard/: Handguard.sln  stack_overflow_risks.txt
Handguard.Client/: App.xaml  App.xaml.cs  Constants.cs  Handguard.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Handguard.Client/Assets/: Icons.xaml  Styles.xaml
Handguard.Client/Utils/: Dialogs.cs
Handguard.Client/ViewModels/: DownloadViewModel.cs  FileCredentialsViewModel.cs  FileInformationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
Handguard.Client/Views/: DownloadView.xaml  DownloadView.xaml.cs  FileInformationView.xaml  FileInformationView.xaml.cs  MainView.xaml  MainView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
Handguard.Client/Views/Components/: SpinnerView.xaml  SpinnerView.xaml.cs
Handguard.Client/Windows/: FileCredentialsWindow.xaml  FileCredentialsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Handguard.Lib/: Client.cs  Constants.cs  ContentStreamer.cs  Settings.cs
Handguard.Lib/Models/: FileInfoResponse.cs  UploadResponse.cs
Handguard.Lib/Utils/: Sha256.cs  Zip.cs
Handguard.Server/: CleanupService.cs  Dockerfile  FileStorage.cs  Handguard.Server.csproj  Handguard.Server.http  Program.cs  Settings.cs  appsettings.json
Handguard.Server/Common/: Constants.cs
Handguard.Server/Configuration/: AppSettings.cs
Handguard.Server/Endpoints/: DownloadEndpoints.cs  InformationEndpoint.cs  UploadEndpoints.cs
Handguard.Server/Models/: FileDownloadResult.cs  FileMetadata.cs  UploadResponse.cs
Handguard.Server/Properties/: launchSettings.json
Handguard.Server/Services/: CleanupService.cs  FileStorageService.cs  SecurityService.cs
