<UserControl x:Class="Handguard.Client.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handguard.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{StaticResource Button.Static.Border}" BorderThickness="5" CornerRadius="5" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource Button.Static.Border}">
                <Label Content="Download" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource Button.Static.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource Folder}" Fill="White" Height="20" Width="20" Stretch="Uniform"/>
                <Label Grid.Column="1" Content="Folder" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="{Binding DownloadFolder}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource Button.Static.Border}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource Speed}" Fill="White" Height="20" Width="20" Stretch="Uniform"/>
                <Label Grid.Column="1" Content="Speed" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="{Binding DownloadSpeed}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
